# Disable DNS functionality
port=0
# Don't listen on all interfaces
interface=wlan0
interface=eth0
bind-interfaces
# Don't read the /etc/hosts file
no-hosts
# Disregard /etc/resolv.conf
no-resolv

dhcp-range=wlan0,10.0.30.50,10.0.30.100,1d
# Set default gateway
dhcp-option=wlan0,3,10.0.30.1
# Set DNS servers to announce
dhcp-option=wlan0,6,10.0.30.1

dhcp-range=eth0,10.0.20.50,10.0.20.100,1d
# Set default gateway
dhcp-option=eth0,3,10.0.20.1
# Set DNS servers to announce
dhcp-option=eth0,6,10.0.20.1

conf-dir=/etc/dnsmasq.d/,*.conf
